(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'seller_name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'title'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'image'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'date_posted'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'email'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'price'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p39
sg9
I00
sg10
S'double'
p40
ssS'phone'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'sold'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
S'boolean'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
g48
ss.